# solvd-ta-api

./: pom.xml
src/main/java/com/solvd/api/: GetTodoMethod.java  PatchTodoMethod.java  PostTodoMethod.java
src/main/java/com/solvd/gui/pages/: HomePageDemoBlaze.java  ModelInfoPageDemoBlaze.java  ModelItemDemoB.java  PhonesPageDemoBlaze.java  ProductsComponents.java
src/main/java/com/solvd/supplier/: DriverFactory.java
src/main/java/pojo/: CompanyDetails.java  CompanyPFDetails.java  Contractors.java  EntityJson.java
src/main/java/utilities/: RestFWLogger.java
src/main/resources/: config.properties
src/main/resources/api/todos/path/: rs.json
src/main/resources/api/todos/post/: rq.json  todos.properties
src/test/java/apigithub/: DeleteRequest.java  ExtractRequestResponse.java
src/test/java/apitodos/: ApiTodosTest.java
src/test/java/com/demoblaze/: WebDemoBlazeTest.java
src/test/java/gettrello/: GetCall.java
src/test/java/pojotests/: CreateNestedJsonFromPojo.java  DataSerializeAndDeserialize.java  HandleJsonArray.java  JsonArraySerialization.java
src/test/java/posttrello/: PostCreateBoard.java
